<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/main.js" defer="defer"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <a href="#" class="header__foto"><img src="#" alt="myFoto"></a>
            <div class="header__hello hello">
                <h1 class="hello__title">Hi! My name is Sergey</h1>
                <p class="hello__text">I am a beginner web developer and this is my cite. </p>
            </div>
        </header>
        
        <main class="main">
            <aside class="aside" data-tooltip="sorting doesn't work yet (:">
                <ul class="aside__list">
                    <li class="aside__item"><a href="#" class="aside__link">html</a></li>
                    <li class="aside__item"><a href="#" class="aside__link">css</a></li>
                    <li class="aside__item"><a href="#" class="aside__link">js</a></li>
                    <li class="aside__item"><a href="#" class="aside__link">vue js</a></li>
                    <li class="aside__item"><a href="#" class="aside__link">react js</a></li>
                </ul>
            </aside>
            <section class="myworks">
                <h2 class="myworks__title">My works</h2>
                <div class="myworks__gallery gallery">
                    <ul class="gallery__items">
                         <li class="gallery__item item">
                            <img src="img/html2.png" width="40" height="40" class="gallery__item-icon">
                            <div class="item__content">
                                <h3 class="item__title">Glaccy Shop</h3>
                                <p class="item_desc">HTML Academy graduation project</p>
                            </div>
                            <div class="item__bg-text">HTML</div>
                            <a href="projects/GlaccyShop/index.html" class="item__link">go to</a>
                        </li>
                         <li class="gallery__item item">
                            <img src="img/js.png" width="40" height="40" class="gallery__item-icon">
                            <div class="item__content">
                                <h3 class="item__title">To Do</h3>
                                <p class="item_desc">A simple ToDo app.</p>
                            </div>
                            <div class="item__bg-text">JS</div>
                            <a href="projects/todo/index.html" class="item__link">go to</a>
                        </li>
                         <li class="gallery__item item">
                            <img src="img/js.png" width="40" height="40" class="gallery__item-icon">
                            <div class="item__content">
                                <h3 class="item__title">Expense Manager</h3>
                                <p class="item_desc">expense calculator app.</p>
                            </div>
                            <div class="item__bg-text">JS</div>
                            <a href="projects/expenditure/index.html" class="item__link">go to</a>
                        </li>
                         <li class="gallery__item item">
                            <img src="img/html2.png" width="40" height="40" class="gallery__item-icon">
                            <div class="item__content">
                                <h3 class="item__title">Nyamushka</h3>
                                <p class="item_desc">interview test task.</p>
                            </div>
                            <div class="item__bg-text">HTML</div>
                            <a href="projects/nyamushka/index.html" class="item__link">go to</a>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer class="footer">
            <ul class="footer__links">
                <li class="footer__links-item">
                    <object class="footer__links-img" type="image/svg+xml" data="img/github.svg" width="30" height="30">
                        Your browser does not support SVG
                     </object>
                    <a href="https://github.com/Sryoja" class="footer__links-link">github</a></li>
                <li class="footer__links-item">
                    <object class="footer__links-img" type="image/svg+xml" data="img/vk.svg" width="30" height="30">
                        Your browser does not support SVG
                     </object>
                    <a href="https://vk.com/id18570062" class="footer__links-link">vk.com</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>